
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################
> ### Compute SDC with positive partner on ART
> ### at last timestep of interventions
> ##############################################
> 
>   ## At the last time step
> 
> ##############################################
> 
> ##############################################
>   rm(list=ls())
>   library(statnet)
Loading required package: network
network: Classes for Relational Data
Version 1.12.0 created on 2015-03-04.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Martina Morris, University of Washington
                    Skye Bender-deMoll, University of Washington
 For citation information, type citation("network").
 Type help("network-package") to get started.

Loading required package: ergm
Loading required package: statnet.common

ergm: version 3.1.3, created on 2014-07-19
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm").

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

NOTE: Dynamic network modeling functionality (STERGMs) has been moved
to a new package, ‘tergm’.

Loading required package: sna
sna: Tools for Social Network Analysis
Version 2.3-2 created on 2014-01-13.
copyright (c) 2005, Carter T. Butts, University of California-Irvine
 For citation information, type citation("sna").
 Type help(package="sna") to get started.


Attaching package: ‘sna’

The following object is masked from ‘package:network’:

    %c%

Loading required package: networkDynamic

networkDynamic: version 0.6.3, created on 2014-02-27
Copyright (c) 2014, Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll, University of Washington
                    with contributions from
                    Zack Almquist, University of California -- Irvine
                    David R. Hunter, Penn State University
                    Li Wang
                    Kirk Li, University of Washington
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("networkDynamic").

Loading required package: tergm

tergm: version 3.1.4, created on 2014-01-16
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    David R. Hunter, Penn State University
                    Steven M. Goodreau, University of Washington
                    Martina Morris, University of Washington
                    Nicole Bohme Carnegie, New York University
                    Carter T. Butts, University of California -- Irvine
                    Ayn Leslie-Cook, University of Washington
                    Skye Bender-deMoll
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("tergm").

Loading required package: ergm.count

ergm.count: version 3.1.1, created on 2013-03-29
Copyright (c) 2013, Pavel N. Krivitsky, University of Wollongong
                    with contributions from
                    Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("ergm.count").

Loading required package: latentnet

latentnet: version 2.5.1, created on 2014-02-17
Copyright (c) 2014, Pavel N. Krivitsky, University of Wollongong
                    Mark S. Handcock, University of California -- Los Angeles
                    with contributions from
                    Susan M. Shortreed
                    Jeremy Tantrum
                    Peter D. Hoff
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("latentnet").


Attaching package: ‘latentnet’

The following object is masked from ‘package:base’:

    scale


statnet: version 2014.2.0, created on 2014-02-05
Copyright (c) 2014, Mark S. Handcock, University of California -- Los Angeles
                    David R. Hunter, Penn State University
                    Carter T. Butts, University of California -- Irvine
                    Steven M. Goodreau, University of Washington
                    Pavel N. Krivitsky, University of Wollongong
                    Skye Bender-deMoll
                    Martina Morris, University of Washington
Based on "statnet" project software (statnet.org).
For license and citation information see statnet.org/attribution
or type citation("statnet").

> 
>   ## Needed data
>      n.sim <- 10 #num of simulations
>      last.time.pt <- 1301
>        ## baseline.data are labeled from 1040 to 1300
>        ## others are from 780 to 1040, extracting at 1300
>        ## will give network at last time step for all cases
> 
> ##############################################
>   ### Write function to compute
>   ### %vertical transmissions
> ##############################################
> 
>   compute.posonart.metrics <- function(sdp_scn,
+                                   n.sim=n.sim,
+                                   date,
+                                   last.time.pt,
+                                   ...
+                                   ){
+ 
+       out.mat <- matrix(NA,
+                         ncol=4,
+                         nrow=n.sim)
+ 
+      ## Record proportion of vertical transmissions
+      for (i in 1:n.sim){
+        ##browser()
+ 
+        load(paste("../Uganda_Runs_Do_Not_Commit/nw",date,"_UG_",sdp_scn,"_run",
+                   i,".RData",sep=""))
+        
+        net <- network.collapse(nw, at=last.time.pt)
+ 
+        ## Matrix
+        el.net <- as.matrix(as.edgelist(net))
+ 
+        ## Infection status
+        inf.status <- net %v% "inf.status"
+        art.status <- net %v% "art.status"
+ 
+        ## +ve male in SDC
+        male.pos.in.sdc <- intersect(which(inf.status[el.net[,1]] == 1),
+                                     which(inf.status[el.net[,2]] == 0))
+ 
+        ## +ve female in SDC
+        female.pos.in.sdc <- intersect(which(inf.status[el.net[,1]] == 0),
+                                       which(inf.status[el.net[,2]] == 1))
+ 
+        ## +ve male in SDC on ART
+        pos.male.insdc.onart <-
+          which(art.status[el.net[male.pos.in.sdc, 1]] == 1)
+        
+        ## +ve female in SDC on ART
+        pos.female.insdc.onart <-
+          which(art.status[el.net[female.pos.in.sdc, 2]] == 1)       
+        
+        out.mat[i, 1] <- length(male.pos.in.sdc)
+        out.mat[i, 2] <- length(female.pos.in.sdc)
+        out.mat[i, 3] <- length(pos.male.insdc.onart)
+        out.mat[i, 4] <- length(pos.female.insdc.onart)
+         
+      }
+       return(out.mat)
+     }
> 
> ##############################################
> 
> ##############################################
>   ### Apply above function to different
>   ### scenarios
> ##############################################
> 
>   sdp.curr.posonart.metrics <- compute.posonart.metrics("sdp_curr",
+                                                         n.sim=n.sim,
+                                                         date="5Apr", 
+                                                         last.time.pt=last.time.pt
+                                                         )
> 
>   sdp.high.posonart.metrics <- compute.posonart.metrics("sdp_high",
+                                                         n.sim=n.sim,
+                                                         date="5Apr", 
+                                                         last.time.pt=last.time.pt
+                                                         )
> 
>   baseline.posonart.metrics <- compute.posonart.metrics("bl_cp",
+                                                         n.sim=n.sim,
+                                                         date="28Feb", #2014,
+                                                         last.time.pt=last.time.pt
+                                                         )
> 
>   sdp.curr_nodecui.posonart.metrics <- compute.posonart.metrics("sdp_curr_nodecui",
+                                                                 n.sim=n.sim,
+                                                                 date="5Apr", 
+                                                                 last.time.pt=last.time.pt
+                                                                 )
> 
> ##############################################
> 
> 
> ##############################################
>  ### Save object
> ##############################################
>   save.image("ug_posonart_metrics.RData")
> 
> ##############################################
> 
> proc.time()
   user  system elapsed 
429.948  24.484 457.850 
